<?xml version='1.0'?>
<robot>
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base_to_1">
            <command_interface name="position">
                <param name="min">-${pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="1_to_2">   
            <command_interface name="position">
                <param name="min">-0.52</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="2_to_3">
            <command_interface name="position">
                <param name="min">-${pi/2}</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>