<?xml version="1.0"?>
<robot>
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="link_2p">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_3p">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_3">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find in426_simu)/config/robot_1_controllers.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
